<!DOCTYPE html5>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Quiz</title>
    <link rel="stylesheet" href="../css/root.css">
    <link rel="stylesheet" href="../css/comocriar.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="shortcut icon" href="../Img/Globo.png" type="image/x-icon">
</head>

<body>


    <header class="cabecalho">

        <a href="principal.html" class="img-cabecalho">
            <svg id="egQlp7BtYMk1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 302 185" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
                <g transform="matrix(1.50662 0 0 1.50662-21.015399-103.596701)">
                    <image width="26" height="28" xlink:href="../img/Globo.png" preserveAspectRatio="xMidYMid meet"
                        transform="matrix(4.365975 0 0 4.365975 9.89072 68.760999)" /><text dx="0" dy="0"
                        font-family="&quot;ubunto&quot;" font-size="15" font-weight="400"
                        transform="matrix(1.953025 0 0 1.953025 110.133441 123.361741)" fill="#ed79ac" stroke-width="0">
                        <tspan y="0" font-weight="400" stroke-width="0">
                            <![CDATA[
                G  oba
                ]]>
                        </tspan>
                    </text>
                    <image width="26" height="28" xlink:href="../img/Pen.png" preserveAspectRatio="xMidYMid meet"
                        transform="matrix(.48484-.48484 0.48484 0.48484 143.90952 149.51516)" /><text dx="0" dy="0"
                        font-family="&quot;egQlp7BtYMk1:::Ubuntu&quot;" font-size="15" font-weight="400"
                        transform="matrix(1.966283 0 0 1.966283 111.234327 157.481561)" fill="#fde010" stroke-width="0">
                        <tspan y="0" font-weight="400" stroke-width="0">
                            <![CDATA[
                Qu  z
                ]]>
                        </tspan>
                    </text>
                    <image width="26" height="28" xlink:href="../img/regua.png" preserveAspectRatio="xMidYMid meet"
                        transform="matrix(0-.96968-.96968 0 153.946489 126.804444)" />
                    <image width="26" height="28" xlink:href="../img/regua.png" preserveAspectRatio="xMidYMid meet"
                        transform="matrix(0-.96968-.96968 0 209.956767 126.804444)" />
                </g>
                <style>
                    <![CDATA[
                    @font-face {
                        font-family: 'egQlp7BtYMk1:::Ubuntu';
                        font-style: normal;
                        font-weight: 400;
                        src: url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap) format('truetype');
                    }
                    ]]>
                </style>
            </svg>

        </a>

        <nav>
            <ul>
                <li><a href="#" class="A">Sobre o site</a></li>
                <li><a href="#" class="B">Como criar</a></li>
                <li><a href="Rank.html" class="C">Rank</a></li>
                <li><a href="#" class="D">Contate-nos</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="TextoLateral">
            <h1>Quer <br> Criar Seu<br> próprio quiz?</h1>
            <div class="bototm">
                <h3>Venha é muito facil! é só seguir as instruções abaixo</h3>
                <h3>Se ja passou por isso pule para o editor apertando em:</h3>
            <a href="CriarQuiz.html" class="Criar">Quero Criar!</a>
        </div>
        </div>
        <div class="ImagemLateral">
            <img src="../img/Main Images/Pc.png" alt="">
        </div>
    </main>

    <section>
    	<div class="ImagemLateral">
            <img src="../img/tutorial/ferramentas.png" alt="">
        </div>
    	<div class="TextoLateral">
            <h1>Suas ferramentas</h1>
            <div class="bototm">
                <h3>Essas são suas ferramentas a baixo a função de cada uma delas</h3>
	            <div class="Controles">
	            	<p><ion-icon name="arrow-back-outline"></ion-icon> Volta a pagina anterior </p>
		            <p><ion-icon name="add-outline"></ion-icon> Adiociona uma nova pagina </p>
		            <p><ion-icon name="hammer-outline"></ion-icon> Finaliza o quiz e o envia para pagina de pesquisa</p>
		            <p><p1>1</p1> Indica o numero de paginas no caso da imagem ao lado 1 pagina</p>
		            <p><ion-icon name="remove-outline"></ion-icon> Remove a pagina atual </p>
		            <p><ion-icon name="arrow-forward-outline"></ion-icon> Avança para a pagina seguinte </p>
	            </div>
        	</div>
        </div>
    </section>

	<section>
    	<div class="TextoLateral">
            <h1>Respostas</h1>
            <div class="bototm">
                <h3>Inputs de respostas</h3>
	            <h3>
	            	Esses são as caixas de resposta, aqui você colocara as respostas para a pergunta
	            </h3>
        	</div>
        </div>
    	<div class="ImagemLateral">
            <img src="../img/tutorial/Respsotas.png" alt="">
        </div>
    </section>

    <section>
        <div class="ImagemLateral">
            <img src="../img/tutorial/MarcarCerta.png" alt="">
        </div>
        <div class="TextoLateral">
            <h1>Marcar Respsota certa</h1>
            <div class="bototm">
                <h3>
                    Ao passar o mouse por cima dos inputs de resposta o circulo de marcação ira aparecer, ao clicar nele você estara definindo qual a resposta certa
                </h3>
            </div>
        </div>
    </section>

	<section>
    	<div class="TextoLateral">
            <h1>Imagem</h1>
            <div class="bototm">
                <h3>Input de imagem</h3>
	            <h3>
	            	Este é o input de imagem, onde você pode colocar uma imagem caso necessite para complementar sua pergunta
	            </h3>
        	</div>
        </div>
        <div class="ImagemLateral">
            <img src="../img/tutorial/imagem.png" alt="">
        </div>
    </section>

	<section>
        <div class="ImagemLateral">
            <img src="../img/tutorial/pergunta.png" alt="">
        </div>
    	<div class="TextoLateral">
            <h1>Pergunta</h1>
            <div class="bototm">
                <h3>Input de Pergunta</h3>
	            <h3>
	            	E por fim este é o input da pergunta onde você colocara a pergunta do quiz, cada pagina tem uma pergunta 
	            </h3>
        	</div>
        </div>
    </section>

	<section>
    	<div class="TextoCentrar">
            <h1>Pronto para ser um criador ?</h1>
            <div class="bototm">
                <h3>Agora é só começar!</h3>
        	</div>
        	<a href="CriarQuiz.html"><button>Vamos la!</button></a>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>